{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_hfa3R4fIRbMCIrdEAbk6",
      "type": "rectangle",
      "x": 428.66668701171875,
      "y": 196,
      "width": 213.33331298828125,
      "height": 477.25931125217016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 827180770,
      "version": 209,
      "versionNonce": 1804008574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FzCo_4n_6hEZg8p_IUKsA",
          "type": "arrow"
        }
      ],
      "updated": 1716695681925,
      "link": null,
      "locked": false
    },
    {
      "id": "K3tJQLhayCL2PlqHLV3xL",
      "type": "line",
      "x": 429.4074300130208,
      "y": 254.6604928263911,
      "width": 210.3703477647569,
      "height": 0.7407463921441035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689052962,
      "version": 58,
      "versionNonce": 1889083682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.3703477647569,
          0.7407463921441035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iMWTzrkDeK9ZUE-DDOa-m",
      "type": "text",
      "x": 510.8888888888889,
      "y": 211.6975242120248,
      "width": 26.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666020862,
      "version": 6,
      "versionNonce": 1507752446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484880,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PC",
      "lineHeight": 1.25
    },
    {
      "id": "bYcL7pg9D33UpCn4GTdci",
      "type": "text",
      "x": 497.55555555555554,
      "y": 273.919746434247,
      "width": 51.81996154785156,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158143870,
      "version": 76,
      "versionNonce": 350006498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484880,
      "link": null,
      "locked": false,
      "text": "LR\n\nR12\nR11\nR10\nR9\nR8\nR7\nR6\nR5\nR4\nR3\nR2\nR1\nR0\nCPSR\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 417,
      "containerId": null,
      "originalText": "LR\n\nR12\nR11\nR10\nR9\nR8\nR7\nR6\nR5\nR4\nR3\nR2\nR1\nR0\nCPSR\n",
      "lineHeight": 1.25
    },
    {
      "id": "7o8ttIH9o5fJyb4HNB2vy",
      "type": "line",
      "x": 431.62965223524304,
      "y": 308.58024826756235,
      "width": 210.37034776475696,
      "height": 2.96295166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 394924286,
      "version": 53,
      "versionNonce": 909806142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.37034776475696,
          -2.96295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ty5a_FN2_C8yzN4VKz6gy",
      "type": "line",
      "x": 428.66666666666663,
      "y": 350.0617240976404,
      "width": 208.148193359375,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749420194,
      "version": 50,
      "versionNonce": 1211678882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.148193359375,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LGuO34IRPlyitmAeZ9GwR",
      "type": "line",
      "x": 431.62965223524304,
      "y": 367.8395188296283,
      "width": 209.62965223524304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720541310,
      "version": 82,
      "versionNonce": 86676094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.62965223524304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JJyQsGwZru9z4W6eH4Lv9",
      "type": "line",
      "x": 431.62965223524304,
      "y": 397.4691371564512,
      "width": 211.85187445746521,
      "height": 0.7407294379340215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1579526178,
      "version": 52,
      "versionNonce": 643587170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.85187445746521,
          -0.7407294379340215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4L6OrSBGP-atSKl_d5By",
      "type": "line",
      "x": 430.8888888888889,
      "y": 419.69135937867344,
      "width": 210.37041558159717,
      "height": 1.481492784288207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126415742,
      "version": 41,
      "versionNonce": 1097831102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.37041558159717,
          -1.481492784288207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JMUhjK9fDj1TpFdiTVMZk",
      "type": "line",
      "x": 429.4074300130208,
      "y": 441.1728521629616,
      "width": 212.59256998697919,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738290494,
      "version": 48,
      "versionNonce": 2098626594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695484881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.59256998697919,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aun9gBv9e2tE8Sv3a9fFF",
      "type": "line",
      "x": 429.4074300130208,
      "y": 473.02469271200675,
      "width": 209.6296522352431,
      "height": 1.481492784288207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139865058,
      "version": 77,
      "versionNonce": 1552993790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695489118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.6296522352431,
          -1.481492784288207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O25t3YMWkyEFw7xwfJoXN",
      "type": "line",
      "x": 428.66666666666663,
      "y": 499.69135937867344,
      "width": 213.33333333333337,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468161598,
      "version": 49,
      "versionNonce": 8686818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695493017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333337,
          -4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mKnWFWWzzm7vLEzWavn8O",
      "type": "line",
      "x": 429.4074300130208,
      "y": 521.9135816008957,
      "width": 212.59256998697919,
      "height": 0.00003390842016415263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870621346,
      "version": 49,
      "versionNonce": 926348862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695497583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.59256998697919,
          0.00003390842016415263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Odrko9e4SF43Ppyael9td",
      "type": "line",
      "x": 429.4074300130208,
      "y": 546.3580260453401,
      "width": 211.85187445746527,
      "height": 0.7407294379339646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62488190,
      "version": 42,
      "versionNonce": 1169565282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695503033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.85187445746527,
          0.7407294379339646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hd-QRV4xzb1ZLUtjMvVL4",
      "type": "line",
      "x": 428.66666666666663,
      "y": 575.246914934229,
      "width": 214.81486002604163,
      "height": 0.7407294379339646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655114274,
      "version": 75,
      "versionNonce": 1036403518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695508399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.81486002604163,
          0.7407294379339646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KndgmJM6jybT6h4tB4NTR",
      "type": "line",
      "x": 427.9259372287326,
      "y": 595.987644372163,
      "width": 215.55558946397565,
      "height": 0.7407633463542425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1960258430,
      "version": 51,
      "versionNonce": 1656916770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695512748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.55558946397565,
          0.7407633463542425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dAL11GEfcTdt9Y7Rhb5wg",
      "type": "line",
      "x": 427.1852077907986,
      "y": 622.6543110388297,
      "width": 214.8147922092014,
      "height": 0.7407972547742929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 306763490,
      "version": 41,
      "versionNonce": 947706366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695518081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.8147922092014,
          0.7407972547742929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zmjohws6C7AX2XI0JrHoc",
      "type": "line",
      "x": 429.4074300130208,
      "y": 651.5431999277187,
      "width": 214.81479220920136,
      "height": 2.96295166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1913449022,
      "version": 66,
      "versionNonce": 2110935202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695522530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.81479220920136,
          -2.96295166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P9I4pfpFExS2o-QR_0E8u",
      "type": "text",
      "x": 658.2963189019097,
      "y": 311.0493698826543,
      "width": 164.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691414242,
      "version": 100,
      "versionNonce": 983116350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695596999,
      "link": null,
      "locked": false,
      "text": "a tasks context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "a tasks context",
      "lineHeight": 1.25
    },
    {
      "id": "gNRoiNBW7I9dOwlL7Y5Db",
      "type": "arrow",
      "x": 356.8148261176215,
      "y": 199.96912761970805,
      "width": 5.1851738823784785,
      "height": 448.148193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691833918,
      "version": 54,
      "versionNonce": 1431892386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695632584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.1851738823784785,
          448.148193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WlWhun1ecRIALepf6M2-7",
      "type": "text",
      "x": 246.4444444444444,
      "y": 211.08023873081913,
      "width": 77.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922986274,
      "version": 12,
      "versionNonce": 2091394238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695637842,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "id": "sQlJyv2ojSLmu455-hljW",
      "type": "text",
      "x": 374.2222222222222,
      "y": 206.63579428637468,
      "width": 48.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896560546,
      "version": 9,
      "versionNonce": 1959024510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695645056,
      "link": null,
      "locked": false,
      "text": "HIGH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "HIGH",
      "lineHeight": 1.25
    },
    {
      "id": "SK-zzQ_zSw84-uRSbQZ4s",
      "type": "text",
      "x": 684.2222222222222,
      "y": 215.5246831752636,
      "width": 217.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076912190,
      "version": 32,
      "versionNonce": 1903324898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695665627,
      "link": null,
      "locked": false,
      "text": "FULL Decrease Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FULL Decrease Stack",
      "lineHeight": 1.25
    },
    {
      "id": "FzCo_4n_6hEZg8p_IUKsA",
      "type": "arrow",
      "x": 829.4074300130208,
      "y": 672.4383083979288,
      "width": 172.59256998697913,
      "height": 2.9629855685763005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 99196514,
      "version": 48,
      "versionNonce": 2052863038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695681925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.59256998697913,
          -2.9629855685763005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_hfa3R4fIRbMCIrdEAbk6",
        "focus": 0.9679751384714754,
        "gap": 14.814860026041629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DEc8uIDfpWRhBCSZk1ZJ6",
      "type": "text",
      "x": 732,
      "y": 644.2901150385538,
      "width": 89.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218565410,
      "version": 9,
      "versionNonce": 153528318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716695688703,
      "link": null,
      "locked": false,
      "text": "After SP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "After SP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}